<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adaora's Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ADA.png" alt="Adaora's profile"></td>
      <td>
        <h1>ADAORA ONYEJIAKA</h1>
        <p><em>CEO AT <strong> DEE TRAVELS</strong></em></p>
        <p>I am a frontend developer, a study abroad agent, otherwise called an international student recruiter. I love yoghurt and dodo</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>EDUCATION</h3>
  <ul>
    <li>I schooled at the prestigious <a href="https://www.uniabuja.edu.ng/">University of Abuja</a>, where i studied Linguistics and African Lanuages</li>
    <li>I also have an NCE in English Language from Micheal Otedola College Of Education</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>experience</th>
      </tr>
    </thead>
    <tr>
      <td>2010</td>
      <td>SSCE</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>NCE</td>
    </tr>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Software development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Critical Thinking</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td> APP development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Logical Thinking</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr><tr>
      <td>Customer service</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Visa application</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr><tr>
      <td>Sound oriented</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Baking</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href=contactme.html>Contact me</a>

</body>

</html>
